<%@ tag pageEncoding="UTF-8" %>
<%@ attribute name="currentPage" type="java.lang.String" required="true" %>

<div class="left-box">
    <ul>
        <hr>
        <li>
            <a href="/profile/profile.jsp" class="active">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z"/>
                </svg>
                <%
                    if (currentPage.equals("profile")) {
                %>
                <strong>Profile</strong>
                <%
                    } else {
                %>
                Profile
                <%
                    }
                %>
            </a>
        </li>
        <hr>
        <li>
            <a href="/profile_hike_list/profile_hike_list.jsp" class="active">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
                    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/>
                    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/>
                </svg>
                <%
                    if (currentPage.equals("hike_list")) {
                %>
                <strong>Created Hikes</strong>
                <%
                } else {
                %>
                Created Hikes
                <%
                    }
                %>
            </a>
        </li>
        <hr>
    </ul>
</div>